
#spring.r2dbc.url=r2dbc:h2:file:///./db
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.security.user.name=sa 
spring.security.user.password=pass

spring.main.web-application-type: reactive

logging.level.root=DEBUG
server.port=8080